# mobcat-library

MobCAT/: MobCAT.csproj
MobCAT.Android/: MobCAT.Android.csproj
MobCAT.Android/Resources/: Resource.designer.cs
MobCAT.Forms/: MobCAT.Forms.csproj
MobCAT.Repository.EntityFrameworkCore.Test.Android/Resources/: Resource.designer.cs
MobCAT.Repository.InMemory.Test.Android/Resources/: Resource.designer.cs
MobCAT.Repository.SQLiteNet.Test.Android/Resources/: Resource.designer.cs
MobCAT.Test.Android/Resources/: Resource.designer.cs
